# QA_First_Selenium_Project

./: .gitignore  build.gradle
src/main/java/com/ait/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/ait/data/: UserData.java
src/main/java/com/ait/details/: UserDetails.java
src/main/java/com/ait/fw/: ItemHelper.java  UserHelper.java
src/main/java/com/ait/models/: User.java
src/test/java/com/ait/tests/: FindElementInTable.java  FindElementsTests.java  FirstSeleniumTest.java
src/test/java/com/ait/tests/homework/: CreateAccountTests.java  FindDemoWebShopElement.java  FindElementsTests.java  ItemTests.java  TestBase.java
src/test/resources/: logback.xml
