plugins {
    id 'java'
}

group = 'qa.selenium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.41.0")
    implementation("org.testng:testng:7.12.0")
    implementation("io.github.bonigarcia:webdrivermanager:5.8.0")
    implementation("ch.qos.logback:logback-classic:1.5.32")
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
}