plugins {
    id 'java'
}

group = 'qa.selenium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.41.0")
    implementation("org.testng:testng:7.12.0")
    implementation("io.github.bonigarcia:webdrivermanager:5.8.0")
    implementation("ch.qos.logback:logback-classic:1.5.32")
}

test {
    useTestNG()
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
}

task qa(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) { Test it ->
        useTestNG() {
            testClassesDirs = sourceSets.test.output.classesDirs
            classpath = sourceSets.test.runtimeClasspath
            suites suitePath
        }
        if (project.hasProperty("browser")) {
            systemProperty 'browser', "${browser}"
        }
    }
}

registerTask('quick', 'src/test/resources/testng.xml')
registerTask('regression', 'src/test/resources/regression.xml')